.tab
    display: flex
    margin-left: 440px

.tab div
    background-color: aqua
    width: 300px
    padding: 10px 20px
    text-align: center

.tab .FirstChild
    border-right: 1px solid black

.tab div a
    font-size: 50px
    font-family: Arial, Helvetica, sans-serif
    color: white
    text-decoration: none

.tab div a:hover
    color: rebeccapurple

.NoneBorder
    border: none

.ColumnStudentName
    width: 37%

.Interactive
    text-align: center
